<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Solutions</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Heebo:900|Montserrat:900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet">
</head>

  <body class="">
    <header>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/index.html"><img src="/image/logo.png" alt="SIDEKICK" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-5 mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/projects.html">My Projects</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/bookmarks.html">Bookmarks</a>
        </li>
        
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" style="pointer-events:none"><img src="/image/icon-notification.svg" alt="&#128276;" /></a>
        </li>
        <li class="nav-item">
          <a class="nav-link toggle-cart active-icon" href="#"><img src="/image/icon-shopping-cart.svg" alt="&#128722;" /></a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account.html"><img src="/image/icon-person.svg" alt="&#128100;" /><img src="/image/icon-expand.svg" alt="" /></a>
        </li>
      </ul>
    </div>
    
  </nav>
</header>

    <div class="main">
  <div class="contentWrapper">
    <div class="container">

      <div class="scenario-header">

        <div class="scenario-title">
          <div class="scenario-images">
            <div><img class="img-fluid" src="https://picsum.photos/id/1061/300/300" alt="" /></div>
            <div><img class="img-fluid" src="https://picsum.photos/id/1063/300/300" alt="" /></div>
          </div>

          <div class="d-flex align-items-end">
            <div>
              <p class="m-0"><a class="crumb" href="#">&larr; New Flo Cytometer Source</a></p>
              <h1 class="m-0">
                Reshape a TEM00 Beam (2/2) Solutions
              </h1>
            </div>
            <div class="d-flex dropdown dropdown-scenarios">
              <button data-toggle="dropdown" aria-expanded="false">All Scenarios</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item active" href="#">All Scenarios</a>
                <a class="dropdown-item" href="#">Active</a>
                <a class="dropdown-item" href="#">Unsolved</a>
                <a class="dropdown-item" href="#">Solved</a>
                <a class="dropdown-item" href="#">Scenario 1</a>
                <a class="dropdown-item" href="#">Scenario 2</a>
                <a class="dropdown-item" href="#">Scenario 3</a>
              </div>
              <small class="text-dark">Last saved 1 minute ago...</small>
            </div>
          </div>
        </div>

        <a class="btn-download" href=#>Download</s>
      </div>

      <div class="board">
        <ul class="nav nav-tabs nav-tabs-lg nav-fill" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="scenario-tab-solutions" data-toggle="tab" href="#solutions" role="tab" aria-controls="solutions" aria-selected="true">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="scenario-tab-parameters" data-toggle="tab" href="#parameters" role="tab" aria-controls="parameters" aria-selected="false">Parameters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="scenario-tab-analytics" data-toggle="tab" href="#analytics" role="tab" aria-controls="analytics" aria-selected="false">Analytics</a>
          </li>
        </ul>
      </div>


      <div class="tab-content" id="scenario-tab-content">
        <div class="tab-pane fade show active" id="solutions" role="tabpanel" aria-labelledby="scenario-tab-solutions">

          <div class="solutions-actions">
            <div class="dropdown dropdown-solutions">
              <button data-toggle="dropdown" aria-expanded="false">View: Recommended Solutions</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item active" href="#">Recommended Scenarios</a>
                <a class="dropdown-item" href="#">Bookmarked</a>
                <a class="dropdown-item" href="#">All Solutions</a>
              </div>
            </div>

            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="solutions-tab-list" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path class="shape" d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/>
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                  </svg>
                  List View
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="solutions-tab-plot" data-toggle="tab" href="#plot" role="tab" aria-controls="plot" aria-selected="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path class="shape" d="M5,11.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S5.8,11.5,5,11.5z M5,5.5C4.2,5.5,3.5,6.2,3.5,7
                  	S4.2,8.5,5,8.5S6.5,7.8,6.5,7S5.8,5.5,5,5.5z M5,17.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S5.8,17.5,5,17.5z
                  	 M15,11.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S15.8,11.5,15,11.5z M15,5.5c-0.8,0-1.5,0.7-1.5,1.5
                  	s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S15.8,5.5,15,5.5z M15,17.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
                  	S15.8,17.5,15,17.5z M10,9.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S10.8,9.5,10,9.5z M10,3.5
                  	C9.2,3.5,8.5,4.2,8.5,5S9.2,6.5,10,6.5s1.5-0.7,1.5-1.5S10.8,3.5,10,3.5z M10,15.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
                  	s1.5-0.7,1.5-1.5S10.8,15.5,10,15.5z M20,9.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S20.8,9.5,20,9.5z M20,3.5
                  	c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S20.8,3.5,20,3.5z M20,15.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5
                  	s1.5-0.7,1.5-1.5S20.8,15.5,20,15.5z"/>
                    <path fill="none" d="M0,0h24v24H0V0z"/>
                  </svg>
                  Plot View
                </a>
              </li>
            </ul>
          </div>

          <div class="tab-content" id="solutions-view-tab-content">
            <div class="tab-pane fade" id="plot" role="tabpanel" aria-labelledby="solutions-tab-plot">
              <div class="board p-5">
                [Plot View]
              </div>
            </div>
            <div class="tab-pane fade show active" id="list" role="tabpanel" aria-labelledby="solutions-tab-list">

            <section class="board skill-component">
              <h3>Scenario 01</h3>
              <table class="table border-bottom table-hover">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Distance [%]</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Most efficient
                    </td>
                    <td>
                      2 Components, Normal Incidence
                    </td>
                    <td>
                      Lowest 10%
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn1-Res22
                    </td>
                    <td>
                      2 Components, Oblique Incidence
                    </td>
                    <td>
                      Lowest 15%
                    </td>
                    <td>
                      1
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Cheapest
                    </td>
                    <td>
                      2 Component (x2), Normal Incidence
                    </td>
                    <td>
                      Lowest 15%
                    </td>
                    <td>
                      12
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn2-Res02
                    </td>
                    <td>
                      1 Component, Oblique Incidence
                    </td>
                    <td>
                      Lowest 7%
                    </td>
                    <td>
                      18
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn2-Res11
                    </td>
                    <td>
                      3 Components, Normal Incidence
                    </td>
                    <td>
                      Lowest 30%
                    </td>
                    <td>
                      8
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </section>

            <section class="board skill-component">
              <h3>Scenario 02</h3>
              <table class="table border-bottom table-hover">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Distance [%]</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Most efficient
                    </td>
                    <td>
                      2 Components, Normal Incidence
                    </td>
                    <td>
                      Lowest 10%
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn1-Res22
                    </td>
                    <td>
                      2 Components, Oblique Incidence
                    </td>
                    <td>
                      Lowest 15%
                    </td>
                    <td>
                      1
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Cheapest
                    </td>
                    <td>
                      2 Component (x2), Normal Incidence
                    </td>
                    <td>
                      Lowest 15%
                    </td>
                    <td>
                      12
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn2-Res02
                    </td>
                    <td>
                      1 Component, Oblique Incidence
                    </td>
                    <td>
                      Lowest 7%
                    </td>
                    <td>
                      18
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn2-Res11
                    </td>
                    <td>
                      3 Components, Normal Incidence
                    </td>
                    <td>
                      Lowest 30%
                    </td>
                    <td>
                      8
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </section>

            <section class="board skill-component">
              <h3>Scenario 03</h3>
              <table class="table border-bottom table-hover">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Distance [%]</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Most efficient
                    </td>
                    <td>
                      2 Components, Normal Incidence
                    </td>
                    <td>
                      Lowest 10%
                    </td>
                    <td>
                      5
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn1-Res22
                    </td>
                    <td>
                      2 Components, Oblique Incidence
                    </td>
                    <td>
                      Lowest 15%
                    </td>
                    <td>
                      1
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Cheapest
                    </td>
                    <td>
                      2 Component (x2), Normal Incidence
                    </td>
                    <td>
                      Lowest 15%
                    </td>
                    <td>
                      12
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn2-Res02
                    </td>
                    <td>
                      1 Component, Oblique Incidence
                    </td>
                    <td>
                      Lowest 7%
                    </td>
                    <td>
                      18
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                  <tr data-toggle="modal" data-target="#modal_resultsDetail">
                    <td>
                      Scn2-Res11
                    </td>
                    <td>
                      3 Components, Normal Incidence
                    </td>
                    <td>
                      Lowest 30%
                    </td>
                    <td>
                      8
                    </td>
                    <td>
                      <a class="btn btn-emoji" href="#"><img src="/image/icon-bookmark-outline.svg" alt="&#128278;" /></a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </section>

          </div>
          </div>
        </div>
        <div class="tab-pane fade" id="parameters" role="tabpanel" aria-labelledby="scenario-tab-parameters">

            <section class="board skill-component">
              <h3>Scenario 01</h3>
              <table class="table border-bottom">
                <thead>
                  <tr>
                    <th>Laser Source</th>
                    <th>Target Beam</th>
                    <th>Vendors</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <strong>Laser wavelength [nm]</strong><br>
                      Laser wavelength: nnn.nn
                    </td>
                    <td>
                      <strong>Working Distance [mm]</strong><br>
                      Working distance: nnn.n (flexible)
                    </td>
                    <td rowspan="4">
                      Vendor <br>
                      Address<br>
                      Website<br>
                      Blurb<br>
                      Product Families
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Gaussian w0 [μm]</strong><br>
                      Gaussian wx: nn.n<br>
                      Gaussian wy: nn.n
                    </td>
                    <td>
                      <strong>Beam train length [m]</strong><br>
                      System length (lasers and lenses): nn.n
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Gaussian z0 [m]</strong><br>
                      X waist location: nn.n<br>
                      Y waist location: nn.n
                    </td>
                    <td>
                      <strong>Gaussian w0 [μm]</strong><br>
                      Gaussian wx: nn.n (flexible)<br>
                      Gaussian wy: nn.n
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Gaussian m2 [μm]</strong><br>
                      Mx2: nn.n<br>
                      My2: nn.n
                    </td>
                    <td>
                      <strong>Beam asymmetry [%]</strong><br>
                      Astigmatism: nn.n
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        <div class="tab-pane fade" id="analytics" role="tabpanel" aria-labelledby="scenario-tab-analytics">

          <div class="board p-5">
            <table class="table border-bottom">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-nowrap">
                  Transmission
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">Run Calculation</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Back reflection
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">Run Calculation</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Statistical back reflection
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  $100.00
                </td>
                <td>
                  <a class="btn btn-warning btn-block text-black" href="#">Add to Cart</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Alignment diversity
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">Run Calculation</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Dispersion
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">Run Calculation</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Pulse broadening
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  $25.00
                </td>
                <td>
                  <a class="btn btn-warning btn-block text-black" href="#">Add to Cart</a>
                </td>
              </tr>
            </tbody>
          </table>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<div class="modal" id="modal_resultsDetail" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="d-flex">
          <h3 class="modal-title">
            Scn1-Res20
          </h3>
          <span class="align-self-center badge badge-info text-white ml-2">Best 5%</span>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="tab-results-detail-overview" data-toggle="tab" href="#results-detail-overview" role="tab" aria-controls="results-detail-overview" aria-selected="true">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab-results-detail-reports" data-toggle="tab" href="#results-detail-reports" role="tab" aria-controls="results-detail-reports" aria-selected="false">Available Reports</a>
        </li>
      </ul>

      <div class="tab-content p-5" id="results-detail-tab-content">
        <div class="tab-pane fade show active" id="results-detail-overview" role="tabpanel" aria-labelledby="tab-results-detail-overview">
          <p class="lead mb-0">Bill of Materials</p>
          <p class="text-dark">Vendor: Thorlabs</p>

          <table class="table border-bottom mb-4">
            <thead>
              <tr>
                <th>Part Number</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Extended</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>123457</td>
                <td>100-mm catalog singlet</td>
                <td>$25.00</td>
                <td>1</td>
                <td>$25.00</td>
              </tr>
              <tr>
                <td>123458</td>
                <td>250-mm catalog singlet</td>
                <td>$37.00</td>
                <td>1</td>
                <td>$37.00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td><strong>Total:</strong></td>
                <td></td>
                <td><strong>$62.00</strong></td>
            </tfoot>
          </table>

          <p class="lead">Layout</p>

          <div class="d-flex mb-4">
            <div><img src="https://picsum.photos/id/1061/200/200" alt="" /></div>
            <div class="ml-2"><img src="https://picsum.photos/id/1063/200/200" alt="" /></div>
          </div>

          <p class="lead mb-0">Performance</p>
          <p class="text-dark">Proximity of the design to the design targets</p>

          <table class="table border-bottom mb-4">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Units</th>
                <th>Target</th>
                <th>Design Performance</th>
                <th>Design Performance [%]</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>System Length</td>
                <td>m</td>
                <td>0.5</td>
                <td>0.5</td>
                <td>&lt; 1</td>
              </tr>
              <tr>
                <td>Working Distance</td>
                <td>m</td>
                <td>0.5</td>
                <td>0.47</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Gaussian wx</td>
                <td>μm</td>
                <td>250</td>
                <td>247</td>
                <td>&lt; 1</td>
              </tr>
              <tr>
                <td>System Length</td>
                <td>μm</td>
                <td>0250</td>
                <td>253</td>
                <td>&lt; 1</td>
              </tr>
              <tr>
                <td>System Length</td>
                <td>m</td>
                <td>0</td>
                <td>5</td>
                <td>5</td>
              </tr>
            </tbody>
          </table>

          <p class="lead">Ranking of the solution according to cost and analytic metrics</p>

          <table class="table border-bottom mb-4">
            <thead>
              <tr>
                <th>Parameter</th>
                <th>Units</th>
                <th>What's Better</th>
                <th>Design Performance</th>
                <th>Compared to All Scenarios</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cost</td>
                <td>$</td>
                <td>Lower</td>
                <td>$62</td>
                <td><span class="badge badge-info px-4 text-white">Best 5%</span></td>
              </tr>
            </tbody>
          </table>


        </div>
        <div class="tab-pane fade" id="results-detail-reports" role="tabpanel" aria-labelledby="tab-results-detail-reports">


          <table class="table border-bottom">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-nowrap">
                  Transmission
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">View Report</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Back reflection
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">View Report</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Statistical back reflection
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  $100.00
                </td>
                <td>
                  <a class="btn btn-warning btn-block text-black" href="#">Add to Cart</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Alignment diversity
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">View Report</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Dispersion
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  Free
                </td>
                <td>
                  <a class="btn btn-outline-warning btn-block text-black" href="#">View Report</a>
                </td>
              </tr>
              <tr>
                <td class="text-nowrap">
                  Pulse broadening
                </td>
                <td>
                  Nam sit amet scelerisque tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut sapien sodales, cursus urna non, elementum libero.
                </td>
                <td>
                  $25.00
                </td>
                <td>
                  <a class="btn btn-warning btn-block text-black" href="#">Add to Cart</a>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>

    </div>
  </div>
</div>


<script>
  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    // e.target // newly activated tab
    // e.relatedTarget // previous active tab
    console.log($(e.target).attr('id'));
    if ($(e.target).attr('id') == 'solutions-tab-plot') {
      $('.dropdown-solutions').addClass('hidden');
    }
    else if ($(e.target).attr('id') == 'solutions-tab-list') {
      $('.dropdown-solutions').removeClass('hidden');
    }
  })
</script>
    <footer>
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <img class="mx-2" src="/image/logo-ta.png" alt="Trailhead Analytics" />
      <span class="mx-2">&copy; 2020 Trailhead AI Inc</span>
    </div>
    <div>
      <a href="#" class="mx-2">Contact Us</a>
      <a href="#" class="mx-2">Terms and Conditions</a>
      <a href="#" class="mx-2">Privacy Policy</a>
    </div>
  </div>
</footer>


    <div class="cart-flyout">
  <div class="flyout-header">
    <button class="close-flyout" id="close-cart-flyout">&times;</button>
    <h1>Cart</h1>
  </div>
  <div class="flyout-body">
    <div class="d-flex mb-2">
      <div class="flex-grow-1">Super Cool Project #1<br>$75.00</div>
      <div class="text-right ml-1"><button class="btn btn-emoji"><img src="image/icon-delete.svg" alt="&#128465;" /></button></div>
    </div>
    <div class="d-flex mb-2">
      <div class="flex-grow-1">Project #2<br>$150.00</div>
      <div class="text-right ml-1"><button class="btn btn-emoji"><img src="image/icon-delete.svg" alt="&#128465;" /></button></div>
    </div>
    <hr />
    <p class="mt-4 mb-0"><strong>Total: $225.00</strong></p>

    <a class="btn btn-primary btn-lg btn-block text-white mt-5" href="/checkout-new-01.html">Check Out</a>
  </div>
</div>


    <div class="modal" id="modal_signUp" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Sign Up and Save Project</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-5">

        <form>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="inputFirstName">First Name</label>
                <input type="text" class="form-control" id="inputFirstName" placeholder="Ex. Joe">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="inputLastName">Last Name</label>
                <input type="text" class="form-control" id="inputLastName" placeholder="Ex. Smith">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" class="form-control" id="inputEmail"  placeholder="Enter email">
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="inputPassword2">Confirm Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="">
              </div>
            </div>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="inputTerms">
            <label class="form-check-label" for="inputTerms">I agree to the terms and conditions and privacy policy.</label>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button class="btn btn-link btn-lg text-black font-weight-normal" data-dismiss="modal">Cancel</button>
        <button class="btn btn-primary btn-lg text-white">Sign Up and Save Project</button>
      </div>
    </div>
  </div>
</div>


    <script>
      $(function () {
        /* Bootstrap tooltips */
        $('[data-toggle="tooltip"]').tooltip();

        /* Toggle shopping cart slide-out panel */
        $('a.toggle-cart, #close-cart-flyout').on('click', function(e){
          e.preventDefault();
          $('div.cart-flyout').toggleClass('active');
        });

        /* Toggle sub-section visibility (scenarios) in project details */
        $('.toggle-slide').on('click', function(e){
          e.preventDefault();

          if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $('#' + $(this).attr('data-target')).removeClass('active');
          } else {
            $(this).addClass('active');
            $('#' + $(this).attr('data-target')).addClass('active');
          }
        });
      })
    </script>
  </body>
</html>